# FCGames

./: .gitignore  Dockerfile  FCGames.sln  README.MD  docker-compose.monitoring.yml  docker-compose.yml
.github/workflows/: main.yml
monitoring/: prometheus.yml
src/FCGames.API/: FCGames.API.csproj  FCGames.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FCGames.API/Authorization/: AuthorizationOptionsExtensions.cs  RolesAuthorizationHandler.cs  RolesRequirement.cs
src/FCGames.API/Constants/: AppConstants.cs
src/FCGames.API/Controllers/: AccountController.cs  BaseController.cs  UserController.cs  WeatherForecastController.cs
src/FCGames.API/Filters/: SkipUserFilterAttribute.cs  UserFilter.cs
src/FCGames.API/Logs/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
src/FCGames.API/Middlewares/: ErrorHandlingMiddleware.cs
src/FCGames.API/Properties/: launchSettings.json
src/FCGames.Application/: FCGames.Application.csproj
src/FCGames.Application/Dto/: BaseModel.cs  GuestUser.cs  Identifier.cs  User.cs  UserLogin.cs
src/FCGames.Application/Interfaces/: ITokenApplicationService.cs  IUserApplicationService.cs
src/FCGames.Application/Mappers/: BaseMapper.cs  UserMapper.cs
src/FCGames.Application/Services/: TokenApplicationService.cs  UserApplicationService.cs
src/FCGames.Domain/Configuration/: TokenConfiguration.cs
src/FCGames.Domain/Entities/: BaseEntity.cs  Identifier.cs  User.cs  UserData.cs
src/FCGames.Domain/Enums/: AccessLevel.cs
src/FCGames.Infrastructure/: FCGames.Infrastructure.csproj
src/FCGames.Infrastructure/Data/: ApplicationDBContext.cs  ApplicationDBContextFactory.cs  PostgreSqlDbContextFactory.cs  SqlServerDbContextFactory.cs
src/FCGames.Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  BaseIdentifierConfiguration.cs  UserConfiguration.cs
src/FCGames.Infrastructure/Data/Repositories/: BaseExpressionService.cs  BaseRepository.cs  UserRepository.cs
src/FCGames.Infrastructure/Extensions/: EnumExtensions.cs
src/FCGames.Infrastructure/Helpers/: MigrationHelper.cs  TokenHelper.cs
src/FCGames.Infrastructure/Migrations/: 20250527032344_BeginCreation.Designer.cs  20250527032344_BeginCreation.cs  ApplicationDBContextModelSnapshot.cs
src/FCGames.Infrastructure/Migrations/PostgreSql/: 20250804235913_InitialPostgreSQL.Designer.cs  20250804235913_InitialPostgreSQL.cs  ApplicationDBContextModelSnapshot.cs
tests/FCGames.Tests/: FCGames.Tests.csproj
tests/FCGames.Tests/Domain/Services/: BaseServiceTests.cs  UserServiceTests.cs
tests/FCGames.Tests/Domain/Validations/: BaseUserValidationTests.cs  BaseValidationTest.cs
tests/FCGames.Tests/Shared/Database/: SqlDockerSetup.cs  TestDatabaseDockerFixture.cs  TestDatabaseMemoryFixture.cs
tests/FCGames.Tests/Shared/Fixtures/Dto/: GuestUserFixtures.cs
tests/FCGames.Tests/Shared/Fixtures/Entities/: UserFixtures.cs
tests/FCGames.Tests/Shared/Fixtures/Utils/: BaseFixtures.cs  UserDataFixtures.cs
(+10 files in other folders)
